<SeasaveProgramSetup>
  <SoftwareVersion value="7.26.7.121" />
  <Settings>
    <StatusWindowIsVisible value="1" />
    <MaximizedPlotMayCoverSeasave value="0" />
    <CheckScanLength value="0" />
    <CompareSerialNumbers value="0" />
    <ConfirmInstrumentConfigurationChange value="1" />
    <ConfirmProgramSetupChange value="1" />
    <ConfirmDisplaySetupChange value="1" />
    <OverwriteOutputFileWarning value="1" />
    <ArchiveData value="1" />
    <DelayWrite value="0" />
    <EnablePumpControl value="0" />
    <NMEA_PC_SerialPort value="9" />
    <NMEA_PC_BaudRate value="4800" />
    <ResetDeckUnitToState1 value="1" />
    <RemoteBottleFireCommandPort value="49167" />
    <RemoteBottleFireStatusPort value="49168" />
    <RemoteRawDataPort value="49160" />
    <RemoteProcessedDataPort value="49161" />
    <InstrumentPortConfiguration>
      <BaudRate value="19200" />
      <Port value="0" />
      <DataBits value="8" />
      <StopBits value="1" />
      <Parity value="78" />
    </InstrumentPortConfiguration>
    <HeaderForm HeaderChoice="1">
      <Prompt index="0" value="Station: " />
      <Prompt index="1" value="Operator: " />
      <Prompt index="2" value="Ship: KBV001" />
      <Prompt index="3" value="Cruise: 01/2013" />
      <Prompt index="4" value="Latitud: " />
      <Prompt index="5" value="Longitud: " />
    </HeaderForm>
    <ArchivedDataPlaybackSettings>
      <PlaybackFilePath value="C:\Program\Sea-Bird\SeasaveV7-Demo\Demo.hex" />
      <EnableSelectedOutputs value="0" />
      <NumberOfScansToSkipOverAtStart value="1500" />
      <NumberOfScansToSkipBetweenComputations value="0" />
      <SecondsBetweenComputations value="0.005000" />
      <ReadToEndOfFile value="1" />
      <NumberOfScansToRead value="0" />
    </ArchivedDataPlaybackSettings>
    <MiscellaneousCalcData>
      <Latitude value="0.000000" />
      <Longitude value="0.000000" />
      <DescentRateAndAcceleration>
        <WindowSize value="2.000000" />
      </DescentRateAndAcceleration>
      <Oxygen>
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Oxygen>
      <AverageSoundVelocity>
        <MinimumPressure value="20.000000" />
        <MinimumSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </AverageSoundVelocity>
      <PlumeAnomaly>
        <ThetaB value="0.000000" />
        <SalinityB value="0.000000" />
        <ThetaZSalinityZRatio value="0.000000" />
        <ReferencePressure value="0.000000" />
      </PlumeAnomaly>
      <PotentialTempAnomaly>
        <A0 value="0.000000" />
        <A1 value="0.000000" />
        <A1Multiplier value="0" />
      </PotentialTempAnomaly>
    </MiscellaneousCalcData>
    <ConfigurationFilePath value="C:\mw\git\pre_system_svea\pre_system_svea\resources\SBE09_1387_20200604_0000.xmlcon" />
    <DataFilePath value="C:\ctd\temp\2013\kb13d999.hex" />
    <WaterSamplerConfiguration BeepUsesInternalSpeakers="1" EnableRemoteFiring="0" FiringSequence="0" GO1016ArmOffset="0" NumberOfWaterBottles="12" Port="4" Type="0">
      <PositionsForTableDrivenFiring>
        <TableEntry BottleNumber="0" Position="1" />
        <TableEntry BottleNumber="1" Position="2" />
        <TableEntry BottleNumber="2" Position="3" />
        <TableEntry BottleNumber="3" Position="4" />
        <TableEntry BottleNumber="4" Position="5" />
        <TableEntry BottleNumber="5" Position="6" />
        <TableEntry BottleNumber="6" Position="7" />
        <TableEntry BottleNumber="7" Position="8" />
        <TableEntry BottleNumber="8" Position="9" />
        <TableEntry BottleNumber="9" Position="10" />
        <TableEntry BottleNumber="10" Position="11" />
        <TableEntry BottleNumber="11" Position="12" />
        <TableEntry BottleNumber="12" Position="1" />
        <TableEntry BottleNumber="13" Position="1" />
        <TableEntry BottleNumber="14" Position="1" />
        <TableEntry BottleNumber="15" Position="1" />
        <TableEntry BottleNumber="16" Position="1" />
        <TableEntry BottleNumber="17" Position="1" />
        <TableEntry BottleNumber="18" Position="1" />
        <TableEntry BottleNumber="19" Position="1" />
        <TableEntry BottleNumber="20" Position="1" />
        <TableEntry BottleNumber="21" Position="1" />
        <TableEntry BottleNumber="22" Position="1" />
        <TableEntry BottleNumber="23" Position="1" />
        <TableEntry BottleNumber="24" Position="1" />
        <TableEntry BottleNumber="25" Position="1" />
        <TableEntry BottleNumber="26" Position="1" />
        <TableEntry BottleNumber="27" Position="1" />
        <TableEntry BottleNumber="28" Position="1" />
        <TableEntry BottleNumber="29" Position="1" />
        <TableEntry BottleNumber="30" Position="1" />
        <TableEntry BottleNumber="31" Position="1" />
        <TableEntry BottleNumber="32" Position="1" />
        <TableEntry BottleNumber="33" Position="1" />
        <TableEntry BottleNumber="34" Position="1" />
        <TableEntry BottleNumber="35" Position="1" />
      </PositionsForTableDrivenFiring>
      <AutoFireData AllowManualFiring="0" DepthType="0" MaxPressureOrDepth="1000.000000" MinPressureDepth="0.000000" UsePressure="1">
        <DataTable>
          <Row BottleNumber="1" FireAt="900.000000" index="0" />
          <Row BottleNumber="5" FireAt="800.000000" index="1" />
          <Row BottleNumber="18" FireAt="700.000000" index="2" />
          <Row BottleNumber="13" FireAt="600.000000" index="3" />
          <Row BottleNumber="17" FireAt="560.000000" index="4" />
          <Row BottleNumber="3" FireAt="520.000000" index="5" />
          <Row BottleNumber="7" FireAt="480.000000" index="6" />
          <Row BottleNumber="11" FireAt="440.000000" index="7" />
          <Row BottleNumber="15" FireAt="400.000000" index="8" />
          <Row BottleNumber="2" FireAt="360.000000" index="9" />
          <Row BottleNumber="6" FireAt="320.000000" index="10" />
          <Row BottleNumber="10" FireAt="280.000000" index="11" />
          <Row BottleNumber="14" FireAt="240.000000" index="12" />
          <Row BottleNumber="4" FireAt="200.000000" index="13" />
          <Row BottleNumber="8" FireAt="160.000000" index="14" />
          <Row BottleNumber="12" FireAt="120.000000" index="15" />
          <Row BottleNumber="16" FireAt="80.000000" index="16" />
          <Row BottleNumber="9" FireAt="40.000000" index="17" />
          <Row BottleNumber="19" FireAt="0.000000" index="18" />
          <Row BottleNumber="20" FireAt="0.000000" index="19" />
          <Row BottleNumber="21" FireAt="0.000000" index="20" />
          <Row BottleNumber="22" FireAt="0.000000" index="21" />
          <Row BottleNumber="23" FireAt="0.000000" index="22" />
          <Row BottleNumber="24" FireAt="0.000000" index="23" />
          <Row BottleNumber="25" FireAt="0.000000" index="24" />
          <Row BottleNumber="26" FireAt="0.000000" index="25" />
          <Row BottleNumber="27" FireAt="0.000000" index="26" />
          <Row BottleNumber="28" FireAt="0.000000" index="27" />
          <Row BottleNumber="29" FireAt="0.000000" index="28" />
          <Row BottleNumber="30" FireAt="0.000000" index="29" />
          <Row BottleNumber="31" FireAt="0.000000" index="30" />
          <Row BottleNumber="32" FireAt="0.000000" index="31" />
          <Row BottleNumber="33" FireAt="0.000000" index="32" />
          <Row BottleNumber="34" FireAt="0.000000" index="33" />
          <Row BottleNumber="35" FireAt="0.000000" index="34" />
          <Row BottleNumber="36" FireAt="0.000000" index="35" />
        </DataTable>
      </AutoFireData>
    </WaterSamplerConfiguration>
    <NMEAConfiguration AddToNavFileWhenCtrlF7IsPressed="1" AppendToEveryScan="1" />
    <TimeoutParameters SecondsAtStartup="10" SecondsBetweenScans="10" />
    <SeasaveAcqCommunications CommandPort="49164" DataPort="49163" StatusPort="49165" />
    <MainWindowPosition bottom="728" left="-8" right="1032" top="-8" />
    <SetupFilePath value="C:\mw\git\pre_system_svea\pre_system_svea\resources\Seasave.psa" />
  </Settings>
  <Clients>
    <DisplaySettings Size="2">
      <Display Type="4" index="0">
        <XYPlotData>
          <PlotType value="0" />
          <NumberOfAxes value="5" />
          <Title value="" />
          <TitleColor value="0" />
          <FontSize value="1" />
          <Font value="Courier New" />
          <GridLinePlacement value="0" />
          <GridStyle value="2" />
          <GridColor value="0" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777215" />
          <OutsideBackgroundColor value="16769734" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="0" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="0" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="1" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="1" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="300.000000" />
          <PressureDecreaseToEnableUpcastColors value="30.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="0.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="50" />
          <WindowPlacement>
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="-1" y="-1" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition bottom="717" left="5" right="650" top="77" />
          </WindowPlacement>
          <Axes>
            <Axis index="0">
              <CalcID value="72" />
              <Calc Ordinal="0" UnitID="-1">
                <FullName value="Scan Count" />
              </Calc>
              <LabelAxisWithVariable value="0" />
              <CustomLabel value="Depth" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="300" />
              <MajorDivisions value="10" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1">
              <CalcID value="81" />
              <Calc Ordinal="0" UnitID="6">
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <LabelAxisWithVariable value="0" />
              <CustomLabel value="Temperature" />
              <LineType value="0" />
              <AxisColor value="16711680" />
              <ScaleType value="0" />
              <MinimumValue value="-2.000000" />
              <MaximumValue value="20.000000" />
              <MajorDivisions value="10" />
              <MinorDivisions value="10" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="16744448" />
              <DowncastLineColor value="16711680" />
            </Axis>
            <Axis index="2">
              <CalcID value="70" />
              <Calc Ordinal="0" UnitID="49">
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="255" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="22" />
              <MajorDivisions value="5" />
              <MinorDivisions value="10" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="8421631" />
              <DowncastLineColor value="255" />
            </Axis>
            <Axis index="3">
              <CalcID value="93" />
              <Calc Ordinal="0" UnitID="38">
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="65280" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="5.000000" />
              <MajorDivisions value="10" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="65280" />
              <DowncastLineColor value="65280" />
            </Axis>
            <Axis index="4">
              <CalcID value="55" />
              <Calc Ordinal="0" UnitID="40">
                <FullName value="Oxygen, SBE 43 [ml/l]" />
                <WindowSize value="2.000000" />
                <ApplyHysteresisCorrection value="1" />
                <ApplyTauCorrection value="1" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="8421504" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="10.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="8421504" />
              <DowncastLineColor value="8421504" />
            </Axis>
          </Axes>
          <WindowRectangle bottom="717" left="5" right="650" top="77" />
          <GraphicsOutputOptions>
            <PrintSizeFrom value="0" />
            <PrintOptionsView>
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="160.000000" />
              <OutputHeight value="120.000000" />
            </PrintOptionsView>
            <FileOptionsView>
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView>
                <OutputUnits value="0" />
                <OutputWidth value="160.000000" />
                <OutputHeight value="120.000000" />
              </MetafileView>
              <JpegView>
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </JpegView>
              <BitmapView>
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView>
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView>
                <OutputUnits value="0" />
                <OutputWidth value="160.000000" />
                <OutputHeight value="120.000000" />
              </MetafileView>
              <JpegView>
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </JpegView>
              <BitmapView>
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup>
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
      <Display Type="1" index="1">
        <FixedViewData>
          <SelCalcData Size="14">
            <SelCalcRow index="0">
              <CalcID value="69" />
              <Calc Ordinal="0" UnitID="-1">
                <FullName value="Pump Status" />
              </Calc>
              <DecimalDigits value="0" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="1">
              <CalcID value="1" />
              <Calc Ordinal="0" UnitID="29">
                <FullName value="Altimeter [m]" />
              </Calc>
              <DecimalDigits value="1" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="2">
              <CalcID value="18" />
              <Calc Ordinal="0" UnitID="32">
                <FullName value="Descent Rate [m/s]" />
                <WindowSize value="2.000000" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="3">
              <CalcID value="65" />
              <Calc Ordinal="0" UnitID="3">
                <FullName value="Pressure, Digiquartz [db]" />
              </Calc>
              <DecimalDigits value="1" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="4">
              <CalcID value="17" />
              <Calc Ordinal="0" UnitID="31">
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <DecimalDigits value="1" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="5">
              <CalcID value="70" />
              <Calc Ordinal="0" UnitID="49">
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="6">
              <CalcID value="70" />
              <Calc Ordinal="1" UnitID="49">
                <FullName value="Salinity, Practical, 2 [PSU]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="7">
              <CalcID value="81" />
              <Calc Ordinal="0" UnitID="6">
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="8">
              <CalcID value="81" />
              <Calc Ordinal="1" UnitID="6">
                <FullName value="Temperature, 2 [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="9">
              <CalcID value="55" />
              <Calc Ordinal="0" UnitID="40">
                <FullName value="Oxygen, SBE 43 [ml/l]" />
                <WindowSize value="2.000000" />
                <ApplyHysteresisCorrection value="1" />
                <ApplyTauCorrection value="1" />
              </Calc>
              <DecimalDigits value="1" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="10">
              <CalcID value="55" />
              <Calc Ordinal="1" UnitID="40">
                <FullName value="Oxygen, SBE 43, 2 [ml/l]" />
                <WindowSize value="2.000000" />
                <ApplyHysteresisCorrection value="1" />
                <ApplyTauCorrection value="1" />
              </Calc>
              <DecimalDigits value="1" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="11">
              <CalcID value="93" />
              <Calc Ordinal="0" UnitID="38">
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="12">
              <CalcID value="150" />
              <Calc Ordinal="0" UnitID="45">
                <FullName value="Turbidity, WET Labs ECO [NTU]" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="13">
              <CalcID value="93" />
              <Calc Ordinal="1" UnitID="38">
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <Position bottom="564" left="650" right="1084" top="75" />
            <WindowPlacement>
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="-1" y="-1" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition bottom="594" left="650" right="1084" top="75" />
            </WindowPlacement>
            <SecBetweenUpdate value="1.000000" />
            <PixelX value="6" />
            <PixelY value="26" />
            <MaxExtent value="163" />
          </SelCalcData>
          <TwoColumns value="0" />
          <UseShortNames value="0" />
          <FontSize value="2" />
          <Sizing>
            <RowHeight>31</RowHeight>
            <TopHeaderHeight>15</TopHeaderHeight>
            <SideHeaderWidth>15</SideHeaderWidth>
            <HeaderColumn1Width>234</HeaderColumn1Width>
            <DataColumn1Width>168</DataColumn1Width>
          </Sizing>
        </FixedViewData>
      </Display>
    </DisplaySettings>
    <AsciiOutSettings>
      <SerialOutputData>
        <SerialPortConfig>
          <BaudRate value="9600" />
          <Port value="2" />
          <DataBits value="8" />
          <StopBits value="1" />
          <Parity value="78" />
        </SerialPortConfig>
        <EnableSerialPortOutput value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="2">
          <Variable index="0">
            <CalcID value="72" />
            <Calc Ordinal="0" UnitID="-1">
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1">
            <CalcID value="12" />
            <Calc Ordinal="0" UnitID="58">
              <FullName value="Conductivity [S/m]" />
            </Calc>
            <DecimalDigits value="7" />
          </Variable>
        </ArrayOfVariables>
      </SerialOutputData>
      <MarkVariablesOutputData>
        <ArrayOfVariables Size="4">
          <Variable index="0">
            <CalcID value="72" />
            <Calc Ordinal="0" UnitID="-1">
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1">
            <CalcID value="17" />
            <Calc Ordinal="0" UnitID="31">
              <FullName value="Depth [salt water, m]" />
              <Latitude value="0.000000" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="2">
            <CalcID value="12" />
            <Calc Ordinal="0" UnitID="58">
              <FullName value="Conductivity [S/m]" />
            </Calc>
            <DecimalDigits value="7" />
          </Variable>
          <Variable index="3">
            <CalcID value="70" />
            <Calc Ordinal="0" UnitID="49">
              <FullName value="Salinity, Practical [PSU]" />
            </Calc>
            <DecimalDigits value="5" />
          </Variable>
        </ArrayOfVariables>
      </MarkVariablesOutputData>
      <WindowsSocketOutputData>
        <OutputRawDataToSocket value="0" />
        <PublishSettingsForRawData value="0" />
        <SecondsBetweenRawDataUpdates value="0.000000" />
        <OutputConvertedDataToSocket value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="10">
          <Variable index="0">
            <CalcID value="72" />
            <Calc Ordinal="0" UnitID="-1">
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1">
            <CalcID value="12" />
            <Calc Ordinal="0" UnitID="58">
              <FullName value="Conductivity [S/m]" />
            </Calc>
            <DecimalDigits value="7" />
          </Variable>
          <Variable index="2">
            <CalcID value="81" />
            <Calc Ordinal="0" UnitID="6">
              <FullName value="Temperature [ITS-90, deg C]" />
            </Calc>
            <DecimalDigits value="5" />
          </Variable>
          <Variable index="3">
            <CalcID value="65" />
            <Calc Ordinal="0" UnitID="3">
              <FullName value="Pressure, Digiquartz [db]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="4">
            <CalcID value="17" />
            <Calc Ordinal="0" UnitID="31">
              <FullName value="Depth [salt water, m]" />
              <Latitude value="0.000000" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="5">
            <CalcID value="55" />
            <Calc Ordinal="0" UnitID="40">
              <FullName value="Oxygen, SBE 43 [ml/l]" />
              <WindowSize value="2.000000" />
              <ApplyHysteresisCorrection value="1" />
              <ApplyTauCorrection value="1" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
          <Variable index="6">
            <CalcID value="55" />
            <Calc Ordinal="0" UnitID="47">
              <FullName value="Oxygen, SBE 43 [% saturation]" />
              <WindowSize value="2.000000" />
              <ApplyHysteresisCorrection value="1" />
              <ApplyTauCorrection value="1" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
          <Variable index="7">
            <CalcID value="70" />
            <Calc Ordinal="0" UnitID="49">
              <FullName value="Salinity, Practical [PSU]" />
            </Calc>
            <DecimalDigits value="5" />
          </Variable>
          <Variable index="8">
            <CalcID value="84" />
            <Calc Ordinal="0" UnitID="52">
              <FullName value="Time, Elapsed [seconds]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="9">
            <CalcID value="54" />
            <Calc Ordinal="0" UnitID="40">
              <FullName value="Oxygen Saturation, Weiss [ml/l]" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
        </ArrayOfVariables>
      </WindowsSocketOutputData>
      <SharedFileOutputData>
        <File value="" />
        <EnableSharedFileOutput value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="9">
          <Variable index="0">
            <CalcID value="72" />
            <Calc Ordinal="0" UnitID="-1">
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1">
            <CalcID value="81" />
            <Calc Ordinal="0" UnitID="6">
              <FullName value="Temperature [ITS-90, deg C]" />
            </Calc>
            <DecimalDigits value="5" />
          </Variable>
          <Variable index="2">
            <CalcID value="12" />
            <Calc Ordinal="0" UnitID="58">
              <FullName value="Conductivity [S/m]" />
            </Calc>
            <DecimalDigits value="7" />
          </Variable>
          <Variable index="3">
            <CalcID value="65" />
            <Calc Ordinal="0" UnitID="3">
              <FullName value="Pressure, Digiquartz [db]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="4">
            <CalcID value="17" />
            <Calc Ordinal="0" UnitID="31">
              <FullName value="Depth [salt water, m]" />
              <Latitude value="0.000000" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="5">
            <CalcID value="55" />
            <Calc Ordinal="0" UnitID="40">
              <FullName value="Oxygen, SBE 43 [ml/l]" />
              <WindowSize value="2.000000" />
              <ApplyHysteresisCorrection value="1" />
              <ApplyTauCorrection value="1" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
          <Variable index="6">
            <CalcID value="55" />
            <Calc Ordinal="0" UnitID="47">
              <FullName value="Oxygen, SBE 43 [% saturation]" />
              <WindowSize value="2.000000" />
              <ApplyHysteresisCorrection value="1" />
              <ApplyTauCorrection value="1" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
          <Variable index="7">
            <CalcID value="54" />
            <Calc Ordinal="0" UnitID="40">
              <FullName value="Oxygen Saturation, Weiss [ml/l]" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
          <Variable index="8">
            <CalcID value="70" />
            <Calc Ordinal="0" UnitID="49">
              <FullName value="Salinity, Practical [PSU]" />
            </Calc>
            <DecimalDigits value="5" />
          </Variable>
        </ArrayOfVariables>
      </SharedFileOutputData>
    </AsciiOutSettings>
    <SBE11AlarmSettings>
      <AltimeterAlarm>
        <Enable value="0" />
        <SetPoint value="0.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="0.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm>
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm>
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm>
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </SBE11AlarmSettings>
    <RemoteDisplaySettings>
      <EnableRemoteDisplay value="0" />
      <ComPort value="3" />
      <SecondsBetweenUpdates value="1.000000" />
      <RemoteDisplayDataType value="4" />
      <DepthType value="1" />
      <AlarmSettings>
        <AltimeterAlarm>
          <Enable value="1" />
          <SetPoint value="0.000000" />
          <Hysteresis value="0.000000" />
          <MinimumPressureToEnable value="0.000000" />
        </AltimeterAlarm>
        <MinimumPressureAlarm>
          <Enable value="0" />
          <SetPoint value="2.000000" />
        </MinimumPressureAlarm>
        <MaxiumuPressureAlarm>
          <Enable value="0" />
          <SetPoint value="300.000000" />
        </MaxiumuPressureAlarm>
        <BottomContactSwitchAlarm>
          <Enable value="0" />
        </BottomContactSwitchAlarm>
      </AlarmSettings>
    </RemoteDisplaySettings>
    <PC_AlarmSettings>
      <UseInternalSpeaker value="0" />
      <AltimeterAlarm>
        <Enable value="0" />
        <SetPoint value="0.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="0.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm>
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm>
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm>
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </PC_AlarmSettings>
    <AlarmDisplayDialogPosition>
      <Rectangle bottom="140" left="0" right="96" top="43" />
      <Visible value="0" />
    </AlarmDisplayDialogPosition>
    <FireBottleDialogPosition>
      <Rectangle bottom="0" left="0" right="0" top="0" />
      <Visible value="0" />
    </FireBottleDialogPosition>
    <MarkScanDialogPosition>
      <Rectangle bottom="246" left="974" right="1172" top="153" />
      <Visible value="0" />
    </MarkScanDialogPosition>
    <NMEA_DialogPosition>
      <Rectangle bottom="840" left="657" right="875" top="601" />
      <Visible value="1" />
    </NMEA_DialogPosition>
  </Clients>
</SeasaveProgramSetup>